body{
    display: grid;
    grid-template-rows: 1fr 10fr;
}
#container{
    border:2px solid blac;
    margin: 20px;
}
.form{
    border:2px solid gray;
    /*height: 200px;*/
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    justify-content: center;
}
.button{
    display: flex;
    justify-content: center;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}
#display{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);
    border-bottom: 2px solid gra;
    border-radius: 20px;
    min-height: 100px;
    height: max-content;
    margin: 20px;
    text-align: center;
}
#display > div{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border: 2px solid gray;
    border-radius: 20px;
    height: 50px;
}
.box{
    border: 2px solid gra;
    border-radius: 20px;
    margin:5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
#gone{
    height:20px;
    width:60px;
}
